Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="Controle Financeiro de Receitas e Despesas" Height="450" Width="800" ResizeMode="CanMinimize" WindowState="Maximized">
    <Grid>
        <Ribbon>
            <RibbonTab Header="Inicio">
                <RibbonGroup x:Name="HomeGroup" Header="Inicio">
                    <RibbonButton LargeImageSource="Resources/iconfinder_back_house_window-home_2222745.png" ToolTip="Navegar para página inicial" Label="Home" Command="{Binding Path=HomeCommand}" />
                </RibbonGroup>
                <RibbonGroup x:Name="FuncoesGroup" Header="Funções">
                    <RibbonButton LargeImageSource="Resources/atm-1.png" ToolTip="Exibir e cadastrar novas receitas" Label="Receitas" Command="{Binding Path=ReceitasCommand}" />
                    <RibbonButton LargeImageSource="Resources/atm-2.png" ToolTip="Exibir e cadastrar novas despesas" Label="Despesas" Command="{Binding Path=DespesasCommand}"/>
                </RibbonGroup>
                <RibbonGroup x:Name="RelatoriosGroup" Header="Relatórios">
                    <RibbonButton LargeImageSource="Resources/presentation-15.png" ToolTip="Exibir e exportar relatórios de receitas e despesas" Label="Relatório" Command="{Binding Path=RelatorioCommand}"/>
                </RibbonGroup>
                <RibbonGroup x:Name="SairGroup" Header="Sair">
                    <RibbonButton LargeImageSource="Resources/iconfinder_button_blue_stop_40721.png" ToolTip="Fechar aplicação" Label="Fechar" Command="{Binding Path=CloseCommand}" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Administração">
                <RibbonGroup x:Name="HomeGroupAdm" Header="Inicio">
                    <RibbonButton LargeImageSource="Resources/iconfinder_back_house_window-home_2222745.png" ToolTip="Navegar para página inicial" Label="Home" Command="{Binding Path=HomeCommand}" />
                </RibbonGroup>
                <RibbonGroup x:Name="AdministracaoGroup" Header="Administração">
                    <RibbonButton LargeImageSource="Resources/network.png" ToolTip="Cadastrar novo usuário para acesso ao sistema" Label="Cadastrar Usuário" Command="{Binding Path=CadUserCommand}" />
                    <RibbonButton LargeImageSource="Resources/check-mark.png" ToolTip="Exibir relatório de logs do sistema" Label="Logs" Command="{Binding Path=LogsCommand}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </Grid>
</Window>
