Controle Financeiro/Views/LoginView.xaml

<Window x:Class="Controle_Financeiro.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controle_Financeiro.Views"
        xmlns:localVMs="clr-namespace:Controle_Financeiro.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login do sistema" Height="540" Width="350"
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Segoe UI Emoji">

    <Window.DataContext>
        <localVMs:LoginViewModel/>
    </Window.DataContext>

    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
        <Rectangle.Fill>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#DCDCDC"/>
                <GradientStop Color="#C0C0C0" Offset="1"/>
                <GradientStop Color="#808080" Offset="0.546"/>
            </LinearGradientBrush>
        </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="txtUsuario" Margin="0,10" materialDesign:HintAssist.Hint="USUÁRIO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding txtLogin}"/>
                <PasswordBox x:Name="txtSenha" Margin="0,10" materialDesign:HintAssist.Hint="SENHA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" PasswordChanged="txtSenha_PasswordChanged"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btnLogin" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="64,0,0,60" Content="LOGIN" Click="btnLogin_Click"  />
        <Button x:Name="btnSair" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,62.4,60" Content="SAIR" Click="btnSair_Click" />
        <!--<TextBlock Text="ESQUECEU A SENHA?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="36" Foreground="Gray" Cursor="Hand"/>-->
        <TextBlock x:Name="btnCriarConta" Text="CRIAR NOVA CONTA" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="25" Foreground="Gray" Cursor="Hand" PreviewMouseDown="btnCriarConta_PreviewMouseDown" />
        <Image Source="Resources/lovesnacks_new.png" Width="200" Height="200" VerticalAlignment="Top" Margin="75,10,75.4,0"/>
    </Grid>
</Window>
