Controle Financeiro/Views/RelatorioGeralView.xaml

<Window x:Class="Controle_Financeiro.Views.RelatorioGeralView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controle_Financeiro.Views"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Title="Relatório Geral" Height="200" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid>
        <ComboBox x:Name="cmbMes" HorizontalAlignment="Left" Margin="49,61,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding cmbMesIndex}">
            <ComboBoxItem IsEnabled="False">Selecione um mês</ComboBoxItem>
            <ComboBoxItem>Janeiro</ComboBoxItem>
            <ComboBoxItem>Fevereiro</ComboBoxItem>
            <ComboBoxItem>Março</ComboBoxItem>
            <ComboBoxItem>Abril</ComboBoxItem>
            <ComboBoxItem>Maio</ComboBoxItem>
            <ComboBoxItem>Junho</ComboBoxItem>
            <ComboBoxItem>Julho</ComboBoxItem>
            <ComboBoxItem>Agosto</ComboBoxItem>
            <ComboBoxItem>Setembro</ComboBoxItem>
            <ComboBoxItem>Outubro</ComboBoxItem>
            <ComboBoxItem>Novembro</ComboBoxItem>
            <ComboBoxItem>Dezembro</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbAno" HorizontalAlignment="Left" Margin="222,61,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding cmbAnoIndex}">
            <ComboBoxItem>2019</ComboBoxItem>
            <ComboBoxItem>2020</ComboBoxItem>
            <ComboBoxItem>2021</ComboBoxItem>
            <ComboBoxItem>2022</ComboBoxItem>
            <ComboBoxItem>2023</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label" Content="Mês" HorizontalAlignment="Left" Margin="49,29,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label1" Content="Ano" HorizontalAlignment="Left" Margin="222,29,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="107,124,0,0" VerticalAlignment="Top" Width="75" Height="25" FontSize="16" Command="{Binding EnviarMesAnoCommand}"/>
        <Button x:Name="btnFechar" Content="Fechar" HorizontalAlignment="Left" Margin="211,124,0,0" VerticalAlignment="Top" Width="75" Height="25" FontSize="16" Click="btnFechar_Click"/>

    </Grid>
</Window>
